ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page3039551.html

RewriteEngine On

RewriteRule ^prog$ page3097596.html [NC]
RewriteRule ^prog/$ page3097596.html [NC]

RewriteRule ^robot$ page3097939.html [NC]
RewriteRule ^robot/$ page3097939.html [NC]

RewriteRule ^busi$ page3098255.html [NC]
RewriteRule ^busi/$ page3098255.html [NC]

RewriteRule ^eng$ page3098388.html [NC]
RewriteRule ^eng/$ page3098388.html [NC]

RewriteRule ^vbloger$ page3098481.html [NC]
RewriteRule ^vbloger/$ page3098481.html [NC]

RewriteRule ^cybersport$ page3098568.html [NC]
RewriteRule ^cybersport/$ page3098568.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

